<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Helyiségkönyv alkalmazás">
    <meta name="author" content="Balogh István + ...">
    <link rel="icon" href="../img/favicon.ico">

     <title>HelyiségKönyv - Projekt: családi ház</title>

     <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles  -->
    <link href="../css/sajat.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
    

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">HelyiségKönyv</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../projektek.html">Projektek</a></li>
            <li><a href="../szerkezetek.html">Szerkezetek</a></li>
            <li><a href="../anyagok.html">Anyagok</a></li>
            <li><a href="../about.html">Az alkalmazásról</a></li>
            <li><a href="../contact.html">Kapcsolat</a></li>
            <li class="active"><a href="#">Családi ház projekt</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="page-header">
        <h1>Családi ház, 8200 Veszprém, Egyik u. 1. - projekt összefoglaló</h1>
        <div class="belso-div">
        </div>    
        <button type="button" class="btn btn-lg btn-danger popover-dismiss" data-toggle="popover" title="Itt a kiválasztott projekt látható" data-content="Az oldal felső részén lehet a hierarchia szinteket beállítani, tehát azt, hogy a konkrét projekt milyen felosztásban lesz szétszedve egyes elemeire. A melléklet képes is jól látszik ez. Az oldal alsó részén pedig a teljes projekt kimutatásai láthatóak, szerkezetekre és anyagokra bontva. Az egyes helyiségek szintenkénti adatait az aktív gombokra kattintva lehet szerkeszteni. Ez esetben a 'a földszint elemei' és a 'a tetőtér elemei' gombokra klikkelve.">Segítség! Mi ez itt?</button>
      </div>
      <div class="row">
        <div class="col-md-12">
          <table class="table">
            <colgroup>
              <col class="col-md-10" />
              <col class="col-md-2" />
            </colgroup>
            <thead>
              <tr>
                <th>Hierarchia szintek</th>
                <th>Szint szerkesztése</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button type="button" class="btn btn-elso_szint" disabled="disabled">földszint</button>
                <button type="button" class="btn btn-elso_szint" disabled="disabled">tetőtér</button></td>
                <td>
                  <button class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="+ a szinthez elem hozzáadása">
                    <span class="glyphicon glyphicon-plus-sign"></span>
                  </button>
                  <button class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="+ a kijelölt elem törlése">
                    <span class="glyphicon glyphicon-minus-sign"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td><a href="foldszinti_helyisegek.html" class="btn btn-primary" role="button">a földszint elemei</a>
                  <button type="button" class="btn btn-warning" disabled="disabled">nappali</button>
                  <button type="button" class="btn btn-warning" disabled="disabled">szoba</button>
                  <button type="button" class="btn btn-warning" disabled="disabled">szoba</button>
                  <button type="button" class="btn btn-warning" disabled="disabled">előszoba</button>
                  <button type="button" class="btn btn-warning" disabled="disabled">fürdőszoba</button>
                  <button type="button" class="btn btn-warning" disabled="disabled">WC</button>
                </td>
                <td>
                  <button class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="+ a szinthez elem hozzáadása">
                    <span class="glyphicon glyphicon-plus-sign"></span>
                  </button>
                  <button class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="+ a kijelölt elem törlése">
                    <span class="glyphicon glyphicon-minus-sign"></span>
                  </button>
                  <button class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="+ a teljes szint törlése">
                    <span class="glyphicon glyphicon-trash"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td><a href="tetoteri_helyisegek.html" class="btn btn-success" role="button">a tetőtér elemei</a>
                  <button type="button" class="btn btn-warning" disabled="disabled">szoba</button>
                  <button type="button" class="btn btn-warning" disabled="disabled">szoba</button>
                  <button type="button" class="btn btn-warning" disabled="disabled">előtér</button>
                  <button type="button" class="btn btn-warning" disabled="disabled">fürdőszoba</button>
                  <button type="button" class="btn btn-warning" disabled="disabled">WC</button>  
                </td>
                <td>
                  <button class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="+ a szinthez elem hozzáadása">
                    <span class="glyphicon glyphicon-plus-sign"></span>
                  </button>
                  <button class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="+ a kijelölt elem törlése">
                    <span class="glyphicon glyphicon-minus-sign"></span>
                  </button>
                  <button class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="+ a teljes szint törlése">
                    <span class="glyphicon glyphicon-trash"></span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <img src="../img/hier.png  " class="img-responsive" alt="Responsive image">

      <div class="row">
        <h2>A projektbe bevitt szerkezetek összesítése</h2>
        <div class="col-md-12">
          <table class="table">
            <thead>
              <tr>
                <th>Sorszám</th>
                <th>A szerkezet neve</th>
                <th>Mennyisége</th>
                <th>M.egys.</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>Válaszfal, 10 cm-es, xy cég 10 cm N+F téglájából, 1 cm-es xy gépi vakolattal, xy anyaggal glettelve, csiszolva és xy festékkel festve</td>
                <td>403,4</td>
                <td>m2</td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Beton aljzat, 6 cm-es, helyszíni keverésű betonból, beton C 16-16 KK, léccel lehúzva, vasimítóval simítva</td>
                <td>367</td>
                <td>m2</td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Burkolás, járólap, xy cég 30 * 30 cm-es járólapjával, xy cég ragasztójával ragasztva, xy cég fugázó anyagával fugázva</td>
                <td>136</td>
                <td>m2</td>
              </tr>
              <tr>
                <td>4.</td>
                <td>Burkolás, lábazat, 10 cm magasságban, xy cég 30 * 30 cm-es járólapjából, xy cég ragasztójával ragasztva, xy cég fugázó anyagával fugázva</td>
                <td>10</td>
                <td>fm</td>
              </tr>
              <tr>
                <td>5.</td>
                <td>Villanyszerelés, védőcső elhelyezése, xy cég 13,5 mm-es védőcsővének elhelyezése, horonyvéséssel</td>
                <td>450</td>
                <td>fm</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <button type="button" class="btn btn-success"><i class="fa fa-file-excel-o"></i>  adatok exportálása</button>

      <div class="row">
        <h2>A projektbe bevitt anyagok összesítése</h2>
        <div class="col-md-12">
          <table class="table">
            <thead>
              <tr>
                <th>Sorszám</th>
                <th>Az anyag neve</th>
                <th>Mennyisége</th>
                <th>M.egys.</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>Kisméretű tégla</td>
                <td>6520</td>
                <td>db</td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Beton, C 16-16 KK</td>
                <td>30</td>
                <td>m3</td>
              </tr>
              <tr>
                <td>3.</td>
                <td>120 * 60 cm-es ablak</td>
                <td>54</td>
                <td>db</td>
              </tr>
              <tr>
                <td>4.</td>
                <td>Tölgyfa szegélyléc</td>
                <td>21</td>
                <td>fm</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <button type="button" class="btn btn-success"><i class="fa fa-file-excel-o"></i>  adatok exportálása</button>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
          $("button.btn.btn-default").tooltip({
              placement : 'top'
          });
          $("button.btn.btn-primary").tooltip({
              placement : 'right'
          });
          $('.popover-dismiss').popover({
          trigger: 'focus'
          });
      });
    </script>
  </body>
</html>
