<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Helyiségkönyv alkalmazás">
    <meta name="author" content="Balogh István + ...">
    <link rel="icon" href="../img/favicon.ico">

     <title>HelyiségKönyv - 3. emeleti helyiségek</title>

     <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles  -->
    <link href="../css/sajat.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
    

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">HelyiségKönyv</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../projektek.html">Projektek</a></li>  
            <li><a href="../szerkezetek.html">Szerkezetek</a></li>
            <li><a href="../anyagok.html">Anyagok</a></li>
            <li><a href="../about.html">Az alkalmazásról</a></li>
            <li><a href="../contact.html">Kapcsolat</a></li>
            <li class="active"><a href="#">Iroda épület projekt-3. emeleti helyiségek</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="page-header">
        <h2><a href="2.html">Iroda épület, 8200 Veszprém, Másik u. 123.</a></h2>
        <h3>A 3. emeleti helyiségek</h3>
      </div>
      <div class="row">
        <div class="col-md-12">
          <table class="table">
            <colgroup>
              <col class="col-md-1" />
              <col class="col-md-5" />
              <col class="col-md-1" />
              <col class="col-md-1" />
              <col class="col-md-1" />
              <col class="col-md-1" />
              <col class="col-md-1" />
              <col class="col-md-1" />
            </colgroup>
            <thead>
              <tr>
                <th>S.sz.</th>
                <th>A helyiség neve</th>
                <th>Alapt.</th>
                <th>Hossz.(a)</th>
                <th>Szél.(b)</th>
                <th>Belm.</th>
                <th>Szerk.</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>
                  <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal2">
                    <span>Tárgyaló</span>
                  </button>
                </td>
                <td>100 m2</td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                 <td>
                  <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal1">
                    <span class="glyphicon glyphicon-plus-sign"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2.</td>
                <td>
                  <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal3">
                    <span>Iroda</span>
                  </button>
                </td>
                <td>50 m2</td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                 <td>
                  <button class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="+ a funkció ugyanaz mint a nappalinál">
                    <span class="glyphicon glyphicon-plus-sign"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>
                  <button class="btn btn-default btn-sm" data-toggle="tooltip" data-original-title="+ a funkció ugyanaz mint a nappalinál és a szobánál">
                    <span>Ffi. WC</span>
                  </button>
                </td>
                <td>25 m2</td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                 <td>
                  <button class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="+ a funkció ugyanaz mint a nappalinál">
                    <span class="glyphicon glyphicon-plus-sign"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>4.</td>
                <td>
                  <button class="btn btn-default btn-sm" data-toggle="tooltip" data-original-title="+ a funkció ugyanaz mint a nappalinál és a szobánál">
                    <span>Iroda</span>
                  </button>
                </td>
                <td>50 m2</td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                 <td>
                  <button class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="+ a funkció ugyanaz mint a nappalinál">
                    <span class="glyphicon glyphicon-plus-sign"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>5.</td>
                <td>
                  <button class="btn btn-default btn-sm" data-toggle="tooltip" data-original-title="+ a funkció ugyanaz mint a nappalinál és a szobánál">
                    <span>Női WC</span>
                  </button>
                </td>
                <td>25 m2</td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                 <td>
                  <button class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="+ a funkció ugyanaz mint a nappalinál">
                    <span class="glyphicon glyphicon-plus-sign"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>6.</td>
                <td>
                  <button class="btn btn-default btn-sm" data-toggle="tooltip" data-original-title="+ a funkció ugyanaz mint a nappalinál és a szobánál">
                    <span>Iroda</span>
                  </button>
                </td>
                <td>50 m2</td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                 <td>
                  <button class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="+ a funkció ugyanaz mint a nappalinál">
                    <span class="glyphicon glyphicon-plus-sign"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>7.</td>
                <td>
                  <button class="btn btn-default btn-sm" data-toggle="tooltip" data-original-title="+ a funkció ugyanaz mint a nappalinál és a szobánál">
                    <span>Iroda</span>
                  </button>
                </td>
                <td>50 m2</td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                <td>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">m</span>
                  </div> 
                </td>
                 <td>
                  <button class="btn btn-primary btn-sm" data-toggle="tooltip" data-original-title="+ a funkció ugyanaz mint a nappalinál">
                    <span class="glyphicon glyphicon-plus-sign"></span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="myModalLabel">A tárgyaló szerkezeteinek megadása</h4>
            </div>
            <div class="modal-body">
              <div class="panel panel-default">
                <div class="panel-heading">Az <strong>a</strong> jelű fal tulajdonságai</div>
                <div class="panel-body">
                  <p>A falszerkezet típusa:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      A falszerkezet <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt falszerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Ha a falszerkezet típusa nem homlokzati határoló fal, akkor melyik helyiséggel osztozik ezen a falon:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      A falszerkezet <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">2. szoba</a></li>
                      <li><a href="#">3. szoba</a></li>
                      <li><a href="#">4. előszoba</a></li>
                      <li><a href="#">5. fürdőszoba</a></li>
                      <li><a href="#">6. WC</a></li>
                      <li><a href="#">7. WC</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <div class="input-group">
                    <span class="input-group-addon">hossza:</span>
                    <input type="text" class="form-control" placeholder="az a jelű fal mérete">
                    <span class="input-group-addon">m</span>
                  </div>
                  <div class="belso-div">
                  </div>
                  <div class="input-group">
                    <span class="input-group-addon">magassága:</span>
                    <input type="text" class="form-control" placeholder="az a jelű fal magassága">
                    <span class="input-group-addon">m</span>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Bal határán fekvő falszerkezet:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      Falszerkezet <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt falszerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Jobb  határán fekvő falszerkezet:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      Falszerkezet <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt falszerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Alatta lévő szerkezet:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      A fal alsó kapcsolódó szerkezete <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt fal határoló szerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Felette lévő szerkezet:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      A fal felső kapcsolódó szerkezete <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt fal határoló szerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">Az <strong>b</strong> jelű fal tulajdonságai</div>
                <div class="panel-body">
                  <p>A falszerkezet típusa:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      A falszerkezet <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt falszerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Ha a falszerkezet típusa nem homlokzati határoló fal, akkor melyik helyiséggel osztozik ezen a falon:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      Helyiség <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">2. szoba</a></li>
                      <li><a href="#">3. szoba</a></li>
                      <li><a href="#">4. előszoba</a></li>
                      <li><a href="#">5. fürdőszoba</a></li>
                      <li><a href="#">6. WC</a></li>
                      <li><a href="#">7. WC</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <div class="input-group">
                    <span class="input-group-addon">hossza:</span>
                    <input type="text" class="form-control" placeholder="a b jelű fal mérete">
                    <span class="input-group-addon">m</span>
                  </div>
                  <div class="belso-div">
                  </div>
                  <div class="input-group">
                    <span class="input-group-addon">magassága:</span>
                    <input type="text" class="form-control" placeholder="a b jelű fal magassága">
                    <span class="input-group-addon">m</span>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Bal határán fekvő falszerkezet:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      Falszerkezet <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt falszerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Jobb  határán fekvő falszerkezet:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      Falszerkezet <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt falszerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Alatta lévő szerkezet:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      A fal alsó kapcsolódó szerkezete <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt fal határoló szerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Felette lévő szerkezet:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      A fal felső kapcsolódó szerkezete <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt fal határoló szerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">Az <strong>c</strong> jelű fal tulajdonságai</div>
                <div class="panel-body">
                  <p>A falszerkezet típusa:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      A falszerkezet <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt falszerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Ha a falszerkezet típusa nem homlokzati határoló fal, akkor melyik helyiséggel osztozik ezen a falon:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      A falszerkezet <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">2. szoba</a></li>
                      <li><a href="#">3. szoba</a></li>
                      <li><a href="#">4. előszoba</a></li>
                      <li><a href="#">5. fürdőszoba</a></li>
                      <li><a href="#">6. WC</a></li>
                      <li><a href="#">7. WC</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <div class="input-group">
                    <span class="input-group-addon">hossza:</span>
                    <input type="text" class="form-control" placeholder="a c jelű fal mérete">
                    <span class="input-group-addon">m</span>
                  </div>
                  <div class="belso-div">
                  </div>
                  <div class="input-group">
                    <span class="input-group-addon">magassága:</span>
                    <input type="text" class="form-control" placeholder="a c jelű fal magassága">
                    <span class="input-group-addon">m</span>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Bal határán fekvő falszerkezet:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      Falszerkezet <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt falszerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Jobb  határán fekvő falszerkezet:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      Falszerkezet <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt falszerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Alatta lévő szerkezet:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      A fal alsó kapcsolódó szerkezete <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt fal határoló szerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Felette lévő szerkezet:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      A fal felső kapcsolódó szerkezete <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt fal határoló szerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">Az <strong>d</strong> jelű fal tulajdonságai</div>
                <div class="panel-body">
                  <p>A falszerkezet típusa:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      A falszerkezet <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt falszerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Ha a falszerkezet típusa nem homlokzati határoló fal, akkor melyik helyiséggel osztozik ezen a falon:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      A falszerkezet <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">2. szoba</a></li>
                      <li><a href="#">3. szoba</a></li>
                      <li><a href="#">4. előszoba</a></li>
                      <li><a href="#">5. fürdőszoba</a></li>
                      <li><a href="#">6. WC</a></li>
                      <li><a href="#">7. WC</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <div class="input-group">
                    <span class="input-group-addon">hossza:</span>
                    <input type="text" class="form-control" placeholder="a d jelű fal mérete">
                    <span class="input-group-addon">m</span>
                  </div>
                  <div class="belso-div">
                  </div>
                  <div class="input-group">
                    <span class="input-group-addon">magassága:</span>
                    <input type="text" class="form-control" placeholder="a d jelű fal magassága">
                    <span class="input-group-addon">m</span>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Bal határán fekvő falszerkezet:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      Falszerkezet <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt falszerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Jobb  határán fekvő falszerkezet:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      Falszerkezet <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt falszerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Alatta lévő szerkezet:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      A fal alsó kapcsolódó szerkezete <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt fal határoló szerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <p>Felette lévő szerkezet:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      A fal felső kapcsolódó szerkezete <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt fal határoló szerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                </div>
              </div>

              <div class="panel panel-primary">
                <div class="panel-heading">Az <strong>aljzat</strong> tulajdonságai</div>
                <div class="panel-body">
                  <p>Az aljzat típusa:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      Az aljzat <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt aljzataiból</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="panel panel-primary">
                <div class="panel-heading">A <strong>födém</strong> tulajdonságai</div>
                <div class="panel-body">
                  <p>A födém típusa:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      Az aljzat <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt födémeiből</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="panel panel-success">
                <div class="panel-heading">A <strong>homlokzati nyílászárók</strong></div>
                <div class="panel-body">
                  <p>Homlokzati nyílászárók:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      Homlokzati nyílászáró <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt nyílászáróiból</a></li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      Melyik falban helyezkedik el?<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">a</a></li>
                      <li><a href="#">b</a></li>
                      <li><a href="#">c</a></li>
                      <li><a href="#">d</a></li>
                    </ul>
                  </div>
                  <button class="btn btn-primary" data-toggle="tooltip" data-original-title="+ további homlokzati nyílászáró hozzáadása">
                    <span class="glyphicon glyphicon-plus-sign"></span>
                  </button>
                </div>
              </div>

              <div class="panel panel-success">
                <div class="panel-heading">A <strong>belső nyílászárók</strong></div>
                <div class="panel-body">
                  <p>Belső nyílászárók:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      Belső nyílászáró <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt belső nyílászáróiból</a></li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      Melyik falban helyezkedik el?<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">a</a></li>
                      <li><a href="#">b</a></li>
                      <li><a href="#">c</a></li>
                      <li><a href="#">d</a></li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      Túloldali helyiség <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">2. szoba</a></li>
                      <li><a href="#">3. szoba</a></li>
                      <li><a href="#">4. előszoba</a></li>
                      <li><a href="#">5. fürdőszoba</a></li>
                      <li><a href="#">6. WC</a></li>
                      <li><a href="#">7. WC</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <button class="btn btn-primary" data-toggle="tooltip" data-original-title="+ további belső nyílászáró hozzáadása">
                    <span class="glyphicon glyphicon-plus-sign"></span>
                  </button>
                </div>
              </div>

              <div class="panel panel-danger">
                <div class="panel-heading"><strong>Extrák</strong></div>
                <div class="panel-body">
                  <p>Extra mennyiségek:</p>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                      Az extra szerkezet <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">A projekt szerkezeteiből</a></li>
                    </ul>
                  </div>
                  <div class="belso-div">
                  </div>
                  <div class="input-group">
                    <span class="input-group-addon">mennyisége:</span>
                    <input type="text" class="form-control" placeholder="az extra mennyisége">
                    <span class="input-group-addon">?</span>
                  </div>
                  <div class="belso-div">
                  </div>
                  <button class="btn btn-primary" data-toggle="tooltip" data-original-title="+ további extra hozzáadása">
                    <span class="glyphicon glyphicon-plus-sign"></span>
                  </button>
                </div>
              </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Bezárás</button>
              <button type="button" class="btn btn-primary">Szerkezetek mentése</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="myModalLabel">A tárgyaló eddig megadott szerkezetei</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                 <colgroup>
                  <col class="col-md-6" />
                  <col class="col-md-6" />
                </colgroup>
                <thead>
                  <tr>
                    <th>Szerkezet neve</th>                    
                    <th>Mennyisége</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Válaszfal, 10 cm-es, xy cég 10 cm N+F téglájából, 1 cm-es xy gépi vakolattal, xy anyaggal glettelve, csiszolva és xy festékkel festve</td>
                    <td>34,2 m2</td>
                  </tr>
                  <tr>                    
                    <td>Burkolás, laminált padló burkolat, xy cég laminált burkolatából, xy cég ragasztójával ragasztva, xy cég 2 mm-es alátét lemezére fektetve</td>
                    <td>44 m2</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Bezárás</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="myModalLabel">Az iroda eddig megadott szerkezetei</h4>
            </div>
            <div class="modal-body">
              <h3>Még nincsenek szerkezetek megadva...</h3>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Bezárás</button>
            </div>
          </div>
        </div>
      </div>

      <button class="btn btn-primary" data-toggle="tooltip" data-original-title="+ helyiség hozzáadási lehetősége">
        <span class="glyphicon glyphicon-plus-sign"></span>
      </button>

      <div class="row">
        <h2>A 3. emeleti szerkezetek összesítése</h2>
        <div class="col-md-12">
          <table class="table">
            <thead>
              <tr>
                <th>Sorszám</th>
                <th>A szerkezet neve</th>
                <th>Mennyisége</th>
                <th>M.egys.</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>Válaszfal, 10 cm-es, xy cég 10 cm N+F téglájából, 1 cm-es xy gépi vakolattal, xy anyaggal glettelve, csiszolva és xy festékkel festve</td>
                <td>403,4</td>
                <td>m2</td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Beton aljzat, 6 cm-es, helyszíni keverésű betonból, beton C 16-16 KK, léccel lehúzva, vasimítóval simítva</td>
                <td>367</td>
                <td>m2</td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Burkolás, járólap, xy cég 30 * 30 cm-es járólapjával, xy cég ragasztójával ragasztva, xy cég fugázó anyagával fugázva</td>
                <td>136</td>
                <td>m2</td>
              </tr>
              <tr>
                <td>4.</td>
                <td>Burkolás, lábazat, 10 cm magasságban, xy cég 30 * 30 cm-es járólapjából, xy cég ragasztójával ragasztva, xy cég fugázó anyagával fugázva</td>
                <td>10</td>
                <td>fm</td>
              </tr>
              <tr>
                <td>5.</td>
                <td>Villanyszerelés, védőcső elhelyezése, xy cég 13,5 mm-es védőcsővének elhelyezése, horonyvéséssel</td>
                <td>450</td>
                <td>fm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <button type="button" class="btn btn-success"><i class="fa fa-file-excel-o"></i>  adatok exportálása</button>
      </div>

      

      <div class="row">
        <h2>A 3. emeleti anyagok összesítése</h2>
        <div class="col-md-12">
          <table class="table">
            <thead>
              <tr>
                <th>Sorszám</th>
                <th>Az anyag neve</th>
                <th>Mennyisége</th>
                <th>M.egys.</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>Kisméretű tégla</td>
                <td>6520</td>
                <td>db</td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Beton, C 16-16 KK</td>
                <td>30</td>
                <td>m3</td>
              </tr>
              <tr>
                <td>3.</td>
                <td>120 * 60 cm-es ablak</td>
                <td>54</td>
                <td>db</td>
              </tr>
              <tr>
                <td>4.</td>
                <td>Tölgyfa szegélyléc</td>
                <td>21</td>
                <td>fm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <button type="button" class="btn btn-success"><i class="fa fa-file-excel-o"></i>  adatok exportálása</button>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
          $("button.btn.btn-default").tooltip({
              placement : 'top'
          });
          $("button.btn.btn-primary").tooltip({
              placement : 'right'
          });
      });
    </script>
  </body>
</html>
